DATABASE_HOSTNAME=<'database host name'>
DATABASE_PORT=<'database port'>
DATABASE_NAME=<'database name'>
DATABASE_USERNAME=<'database username'>
DATABASE_PASSWORD=<'database password'>
SECRET_KEY=<'JWT secret key'>
ALGORITHM=<'bycript hash algorithm'>
ACCESS_TOKEN_EXPIRE_MINUTES=<'access token expire in minutes'>